{
  "name": "@remy/snap",
  "version": "1.0.1",
  "description": "Creates a snapshot of a url with HTML suffix removed in favour of directories",
  "main": "lib/index.js",
  "bin": {
    "snap": "cli/index.js"
  },
  "keywords": ["spider", "crawl", "mirror"],
  "author": "Remy Sharp",
  "license": "MIT",
  "dependencies": {
    "clite": "^0.3.0",
    "rimraf": "^2.6.1",
    "simplecrawler": "^1.1.1"
  }
}
